<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .table_container {
        width: 100%;
        max-height: 200px;
      }
      .table_container table th {
        color: red;
      }
      .table_container table {
        border-collapse: collapse;
        width: 100%;
        font-size: 1.3rem;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 12px;
      }

      /* Apply alternating row colors */
      tbody tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      a:link,
      a:visited,
      a:active {
        color: rgb(154, 0, 0);
        text-decoration: none;
      }
      ul li {
        position: relative;
        display: inline-block;
        overflow: hidden;
      }
      ul li:hover,
      ul li:focus {
        outline: none;
      }
      ul li a {
        position: relative;
        display: inline-block;
        color: #48a30c;
        font-size: 1.5em;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 700;
        transition: transform 0.5s ease;
        -webkit-transition: transform 0.5s ease;
      }
      ul li a:before {
        position: absolute;
        top: 100%;
        content: attr(title); /* The selector for Wordpress */
        color: #333;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      ul li:hover a,
      ul li:focus a {
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        transform: translateY(-100%);
      }

      #count {
        font-weight: 300;
        color: #777272;
        font-size: 12px;
      }

      /*nav**/
      .nav {
        width: 100%;
        background-color: white;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .nav::after {
        content: "";
        width: 100%;
        height: 2px;
        background-color: #4caf50;
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .nav > .nav-header {
        display: inline;
      }

      .nav > .nav-header > .nav-title {
        display: inline-block;
        font-size: 22px;
        color: #000;
        padding: 0 20px;
      }

      .nav > .nav-btn {
        display: none;
      }

      .nav > .nav-links {
        display: inline;
        float: right;
        font-size: 18px;
        text-transform: uppercase;
      }

      .nav > .nav-links > a {
        display: inline-block;
        padding: 13px 10px 13px 10px;
        text-decoration: none;
        color: #000;
        transition: background-color 200ms;
      }

      .nav > .nav-links > a:hover {
        background-color: #48a30c;
        color: white;
      }

      .nav > #nav-check {
        display: none;
      }

      .logo {
        height: 50px;
      }

      @media (max-width: 600px) {
        .nav > .nav-btn {
          display: inline-block;
          position: absolute;
          right: 0px;
          top: 0px;
        }
        .nav > .nav-btn > label {
          display: inline-block;
          width: 50px;
          height: 50px;
          padding: 13px;
          background-color: #000;
        }
        .nav > .nav-btn > label:hover,
        .nav #nav-check:checked ~ .nav-btn > label {
          background-color: rgb(0, 0, 0);
        }
        .nav > .nav-btn > label > span {
          display: block;
          width: 25px;
          height: 10px;
          border-top: 2px solid #eee;
        }
        .nav > .nav-links {
          position: absolute;
          display: block;
          width: 100%;
          background-color: #ccc;
          height: 0px;
          transition: all 0.3s ease-in;
          overflow-y: hidden;
          top: 50px;
          left: 0px;
          z-index: 10;
        }
        .nav > .nav-links > a {
          display: block;
          width: 100%;
        }
        .nav > #nav-check:not(:checked) ~ .nav-links {
          height: 0px;
        }
        .nav > #nav-check:checked ~ .nav-links {
          height: calc(100vh - 50px);
          overflow-y: auto;
        }

        .container,
        .container-inner {
          display: block;
        }
        .wrapper {
          padding: 10px;
        }

        .form {
          width: calc(100vw - 20px);
        }
      }
      /** dropdown */
      .dropdown {
        display: inline-block;
        position: relative;
      }

      .dropdown button {
        border: none;
        border-radius: 5px;
        padding: 15px 30px;
        font-size: 18px;
        cursor: pointer;
      }

      .dropdown button:hover {
        background-color: #ddd;
      }

      .dropdown-options {
        display: none;
        position: absolute;
        z-index: 100;
        right: 0;
        top: 50px;
        overflow: auto;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
      }

      .dropdown:hover .dropdown-options {
        display: block;
      }

      .dropdown-options a {
        display: block;
        color: #000000;
        padding: 5px;
        text-decoration: none;
        padding: 20px 40px;
      }

      .dropdown-options a:hover {
        color: #0a0a23;
        background-color: #ddd;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <input type="checkbox" id="nav-check" />
      <div class="nav-header">
        <div class="nav-title">
          <a href="/" style="position: relative">
            <img
              class="logo"
              src="/public/assets/img/logo.png"
              alt="logo"
            /><span
              style="
                position: absolute;
                font-size: 10px;
                font-weight: 900;
                font-family: 'Roboto', sans-serif;
              "
              id="pro"
            ></span>
          </a>
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>

      <div class="nav-links">
        <a href="/">sender</a>
        <!-- <a href="/resell">resell</a>  -->
        <a href="/campaigns">campaigns</a>
        <a href="/config">config</a>
        <div class="dropdown">
          <button><i class="fa-solid fa-user"></i>PROFILE</button>
          <div class="dropdown-options">
            <a href="/change-password">CHANGE PASSWORD</a>
            <a href="/subscribe">Subscribe</a>
            <a href="/logout">Logout</a>
          </div>
        </div>
      </div>
    </div>
    <div class="table_container">
      <table></table>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.10.4/sweetalert2.all.min.js"
      integrity="sha512-lTaUIREPGkPIN75aQtSK7bEt6w/YhlsMjWhhJ0X2LNTXySpI10ZPsz+lmcuz2BP7/WGBjAwbnavUhK4Yb3X13Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      window.onload = function () {
        fetch("/api/my-plan", {
          headers: {
            "Content-Type": "application/json",
          },
          method: "GET",
        })
          .then((response) => response.json())
          .then((json) => {
            return (document.querySelector("#pro").innerHTML = json.message);
          });
        Swal.showLoading();
        const id = window.location.href.split("/").pop()?.split("?")[0];
        fetch(`/api/campaigns/${id}`, {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
          },
        })
          .then((res) => res.json())
          .then((json) => {
            Swal.fire({
              title: "All Data fatched successfully",
              icon: "success",
              didOpen: () => {
                Swal.hideLoading();
              },
            });
            renderTable(json.campaign);
          })
          .catch((err) => {
            Swal.fire({
              title: "Failed to fetch",
              icon: "failed",
              didOpen: () => {
                Swal.hideLoading();
              },
            });
            console.error(err);
          });
      };

      function renderTable(data) {
        console.log(data);
        const tableBody = document.querySelector(".table_container table");

        // Clear existing table rows
        tableBody.innerHTML = "";

        const tr = document.createElement("tr");
        tr.innerHTML = `<th>receiver</th>
        <th>sent</th>
        <th>opened</th>
        <th>bounced</th>`;

        tableBody.appendChild(tr);

        // Generate table rows
        data.forEach((row) => {
          const tr = document.createElement("tr");

          row.sent_at = row.sent_at != null ? row.sent_at : "x";
          if (row.sent_at != "x") {
            row.sent_at = new Date(row.sent_at);
          }
          row.bounced_at = row.bounced_at != null ? row.bounced_at : "x";
          if (row.bounced_at != "x") {
            row.bounced_at = new Date(row.bounced_at);
          }
          row.opened_at = row.opened_at != null ? row.opened_at : "x";
          if (row.opened_at != "x") {
            row.opened_at = new Date(row.opened_at);
          }
          tr.innerHTML = `
        <td>${row.email}</td>
        <td>${row.sent_at}</td>
        <td>${row.opened_at}</td>
        <td>${row.bounced_at}</td>
      `;
          tableBody.appendChild(tr);
        });
      }
    </script>
  </body>
</html>
