<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Config Email</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        margin: 0px;
        font-family: "segoe ui";
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input:not([type="checkbox"]),
      textarea,
      select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: block;
      }

      button:hover {
        background-color: #45a049;
      }

      .form,
      h2 {
        padding: 0px 40px 0px 40px;
      }

      h2 {
        padding-bottom: 10px;
      }

      .nav {
        width: 100%;
        background-color: white;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .nav::after {
        content: "";
        width: 100%;
        height: 2px;
        background-color: #4caf50;
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .nav > .nav-header {
        display: inline;
      }

      .nav > .nav-header > .nav-title {
        display: inline-block;
        font-size: 22px;
        color: #000;
        padding: 0 20px;
      }

      .nav > .nav-btn {
        display: none;
      }

      .nav > .nav-links {
        display: inline;
        float: right;
        font-size: 18px;
        text-transform: uppercase;
      }

      .nav > .nav-links > a {
        display: inline-block;
        padding: 13px 10px 13px 10px;
        text-decoration: none;
        color: #000;
        transition: background-color 200ms;
      }

      .nav > .nav-links > a:hover {
        background-color: #48a30c;
        color: white;
      }

      .nav > #nav-check {
        display: none;
      }

      @media (max-width: 600px) {
        .nav > .nav-btn {
          display: inline-block;
          position: absolute;
          right: 0px;
          top: 0px;
        }
        .nav > .nav-btn > label {
          display: inline-block;
          width: 50px;
          height: 50px;
          padding: 13px;
          background-color: #000;
        }
        .nav > .nav-btn > label:hover,
        .nav #nav-check:checked ~ .nav-btn > label {
          background-color: rgb(0, 0, 0);
        }
        .nav > .nav-btn > label > span {
          display: block;
          width: 25px;
          height: 10px;
          border-top: 2px solid #eee;
        }
        .nav > .nav-links {
          position: absolute;
          display: block;
          width: 100%;
          background-color: #ccc;
          height: 0px;
          transition: all 0.3s ease-in;
          overflow-y: hidden;
          top: 50px;
          left: 0px;
          z-index: 10;
        }
        .nav > .nav-links > a {
          display: block;
          width: 100%;
        }
        .nav > #nav-check:not(:checked) ~ .nav-links {
          height: 0px;
        }
        .nav > #nav-check:checked ~ .nav-links {
          height: calc(100vh - 50px);
          overflow-y: auto;
        }
      }

      .logo {
        height: 50px;
      }

      .dropdown {
        display: inline-block;
        position: relative;
      }

      .dropdown button {
        border: none;
        border-radius: 5px;
        padding: 15px 30px;
        font-size: 18px;
        cursor: pointer;
      }

      .dropdown button:hover {
        background-color: #ddd;
      }

      .dropdown-options {
        display: none;
        position: absolute;
        z-index: 100;
        right: 0;
        top: 50px;
        overflow: auto;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
      }

      .dropdown:hover .dropdown-options {
        display: block;
      }

      .dropdown-options a {
        display: block;
        color: #000000;
        padding: 5px;
        text-decoration: none;
        padding: 20px 40px;
      }

      .dropdown-options a:hover {
        color: #0a0a23;
        background-color: #ddd;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <input type="checkbox" id="nav-check" />
      <div class="nav-header">
        <div class="nav-title">
          <a href="/">
            <img class="logo" src="/public/assets/img/logo.png" alt="logo" />
          </a>
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>

      <div class="nav-links">
        <a href="/">sender</a>
        <!-- <a href="/resell">resell</a>  -->
        <a href="/campaigns">campaigns</a>
        <a href="/config">config</a>
        <div class="dropdown">
          <button><i class="fa-solid fa-user"></i>PROFILE</button>
          <div class="dropdown-options">
            <a href="/change-password">CHANGE PASSWORD</a>
            <a href="/logout">Logout</a>
          </div>
        </div>
      </div>
    </div>
    <h2>Config</h2>
    <form
      method="POST"
      action="/api/config"
      id="config"
      class="form"
      onsubmit="update(event)"
    >
      <label for="host">Host<span style="color: red">*</span>:</label>
      <input
        type="text"
        id="host"
        placeholder="smtp.hostinger.com"
        name="host"
        required
      />

      <label for="port">PORT<span style="color: red">*</span>:</label>
      <input type="number" placeholder="465" id="port" name="port" />

      <label for="secure">SECURE<span style="color: red">*</span>:</label>
      <select name="secure" id="secure">
        <option value="true">true</option>
        <option value="false">false</option>
      </select>

      <label for="email">Email<span style="color: red">*</span>:</label>
      <input
        type="text"
        id="email"
        name="email"
        placeholder="name@domain.com"
        required
      />

      <label for="password">Password<span style="color: red">*</span>:</label>
      <input
        type="password"
        id="password"
        name="password"
        required
        placeholder="*******"
        autocomplete="new-password"
      />

      <input type="checkbox" onclick="visibility()" />Show Password

      <label for="max">Emails Per Minute (Don't Change if neccessary):</label>
      <input type="number" id="max" name="max" placeholder="default 5" />

      <button type="submit">Update</button>
    </form>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.10.4/sweetalert2.all.min.js"
      integrity="sha512-lTaUIREPGkPIN75aQtSK7bEt6w/YhlsMjWhhJ0X2LNTXySpI10ZPsz+lmcuz2BP7/WGBjAwbnavUhK4Yb3X13Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      function visibility() {
        var x = document.getElementById("password");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }

      async function update(event) {
        event.preventDefault();
        Swal.showLoading();
        const host = document.querySelector("#host").value;
        const port = document.querySelector("#port").value;
        const secure = document.querySelector("#secure").value;
        const email = document.querySelector("#email").value;
        const password = document.querySelector("#password").value;

        if (!host || !port || !secure || !email || !password) {
          showErrorPopup("All fields are required");
          return;
        }

        fetch("/api/config", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ host, port, secure, email, password }),
        })
          .then((response) => {
            Swal.hideLoading();
            if (!response.ok) {
              throw response;
            }
          })
          .then(handleSuccess)
          .catch((error) => {
            swal.hideLoading();
            if (error instanceof Response) {
              // If it's a Response object, handle the error response with JSON data
              error.json().then(showErrorPopup);
            } else {
              // Handle other types of errors
              console.log(error);
            }
          });
      }

      function showErrorPopup(message) {
        Swal.fire({
          icon: "error",
          title: "Error",
          text: message,
        });
      }

      function handleSuccess() {
        window.location.href = "/";
      }
    </script>
  </body>
</html>
